<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from htmldemo.hasthemes.com/ecolife-preview/ecolife/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 03:30:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Diva Frozen Food</title>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/diva.png" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&amp;display=swap" rel="stylesheet" />

        <!-- All CSS Flies   -->
        <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
        <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/ionicons.min.css" /> -->
        <!--===== Plugins CSS (All Plugins Files) =====-->
        <!-- <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/meanmenu.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
        <link rel="stylesheet" href="assets/css/plugins/owl-carousel.css" />
        <link rel="stylesheet" href="assets/css/plugins/slick.css" /> -->
        <!--===== Main Css Files =====-->
        <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
        <!-- ===== Responsive Css Files ===== -->
        <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->

        <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->

        <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
        <link rel="stylesheet" href="assets/css/style.min.css">
        <link rel="stylesheet" href="assets/css/responsive.min.css">
    </head>
    <body>
        <!-- main layout start from here -->
        <!--====== PRELOADER PART START ======-->

        <!-- <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div> -->

        <!--====== PRELOADER PART ENDS ======-->
        <div id="main">
            <!-- Header Start -->
            <header class="main-header">
                <!-- Header Top Start -->
                <div class="header-top-nav">
                    <div class="container-fluid">
                        <div class="row">
                            <!--Left Start-->
                            <div class="col-lg-4 col-md-4">
                                <div class="left-text">
                                    <p>Welcome you to Diva Frozen Food store!</p>
                                </div>
                            </div>
                            <!--Left End-->
                            <!--Right Start-->
                            <div class="col-lg-8 col-md-8 text-right">
                                <div class="header-right-nav">
                                    <ul class="res-xs-flex">
                                    </ul>
                                    <div class="dropdown-navs">
                                        <ul>
                                            <!-- Settings Start -->
                                           
                                            <!-- Settings End -->
                                            <!-- Currency Start -->
                                            <!-- Currency End -->
                                            <!-- Language Start -->
                                            
                                            <!-- Language End -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Right End-->
                        </div>
                    </div>
                </div>
                <!-- Header Top End -->
                <!-- Header Buttom Start -->
                <div class="header-navigation sticky-nav">
                    <div class="container-fluid">
                        <div class="row">
                            <!-- Logo Start -->
                            <div class="col-md-2 col-sm-2">
                                <div class="logo">
                                    <a href="index-2.html"><img src="assets/images/logo/logodiva.png" width="170" height="50"></a>
                                </div>
                            </div>
                            <!-- Logo End -->
                            <!-- Navigation Start -->
                            <div class="col-md-10 col-sm-10">
                                <!--Main Navigation Start -->
                                <div class="main-navigation d-none d-lg-block">
                                    <ul>
                                        <li><a href="index-2.html">Home</a></li>
                                        <li><a href="shop-3.html">Product</a></li>
                                         <li><a href="about.html">about</a></li>
                                         <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <!--Main Navigation End -->
                                <!--Header Bottom Account Start -->
                                <div class="header_account_area">
                                    <!--Seach Area End -->
                                    <!--Contact info Start -->
                                    <div class="contact-link">
                                        <div class="phone">
                                            <p>Call us:</p>
                                            <a href="tel:(+800)345678">(+62)9655339733</a>
                                        </div>
                                    </div>
                                    <!--Contact info End -->
                                    <!--Cart info Start -->
                                    
                                    <!--Cart info End -->
                                </div>
                            
                        <!-- mobile menu -->
                        <div class="mobile-menu-area">
                            <div class="mobile-menu">
                                <nav id="mobile-menu-active">
                                    <ul class="menu-overflow">
                                        <li>
                                            <a href="index-2.html">HOME</a>
                                           
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- mobile menu end-->
                    </div>
                </div>
                <!--Header Bottom Account End -->
                    </div>
                </header>
            <!-- Header End -->
            <!-- Breadcrumb Area start -->
            <section class="breadcrumb-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-content">
                                <h1 class="breadcrumb-hrading">About Page</h1>
                                <ul class="breadcrumb-links">
                                    <li><a href="index-2.html">Home</a></li>
                                    <li>About</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            <!-- Breadcrumb Area End -->

            <!-- About Area Start -->
            <section class="about-area">
                <div class="container container-2">
                    <div class="row">
                        <div class="col-lg-6 mb-res-sm-50px">
                            <div class="about-left-image">
                                <img src="assets/images/feature-bg/nuget.jpg" alt="" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="about-title">
                                    <h2>DIVA FROZEN FOOD</h2>
                                </div>
                                <p class="mb-30px">
                                    
                                    FROZEN FOOD adalah olahan makanan setengah matang yang dikemas dan dibekukan untuk diolah kembali dengan cara memanaskannya. FROZEEN FOOD saat ini tidak hanya berbahan baku dari daging sapi atau ayam saja,seperti sosis dan nugget. Kehidupan masyarakat kota yang serba cepat menurut adanya ketersediaan makanan yang dapat diolah dengan mudah dalam waktu singkat. Tak heran, di supermarket ataupun di minimarket di daerah perkotaan banyak tersedia makanan cepat saji, salah satunya adalah makanan beku atau Frozen Food.
                                </p>
                                <p>
                                 DIVA FROZEN FOOD menyediakan makanan frozen yang komplit dan harganya tidak menguras kantong. Apalagi di era seperti ini makanan menjadi modern sekali tinggal dimasak saja. Maka dari itu, DIVA FROZEN FOOD menyediakan berbagai makanan siap olah.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-60px">
                        <div class="col-md-4 mb-res-sm-30px">
                            <div class="single-about">
                                <h4>PRODUCT</h4>
                                <p>
                                    DIVA FROZEN FOOD menyediakan berbagai makanan olahan frozen seperti chicken nugget, sosis, kentang, siomay dari berbagai brand yang tersedia.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-res-sm-30px">
                            <div class="single-about">
                                <h4>LOKASI</h4>
                                <p>
                                    DIVA FROZEN FOOD terletak di JL. ANDALAS NO 27/12 Singotrunan, Banyuwangi. <br>
                                    Jika ingin lebih detail silahkan search DIVA FROZEN FOOD di google maps.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-about">
                                <h4>TESTIMONIAL</h4>
                                <p>
                                    Banyak yang telah hadir dan membeli di store DIVA FROZEN FOOD, bahkan ada yang repeat order mungkin dikarenakan lokasi yang tidak jauh karena lokasi store frozen food lainnya kebanyakan bertempat di tengah kota sedangkan DIVA FROZEN FOOD lokasinya sangat strategis (diperkampungan warga). 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About Area End -->

            <!-- Footer Area start -->
           <footer class="bg-dark text-white pt-2 text-center p-0">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <!-- footer single wedget -->
                            <div class="col-sm-12">
                                <!-- footer logo -->
                                <div class="footer-logo">
                                    <a href="index-2.html"><img src="assets/images/logo/logodiva.png" width="170" height="50" /></a>
                                </div>
                                <!-- footer logo -->
                                <div class="col-sm-12">
                                    <p class="text-info">We are a team of designers and developers that create high quality HTML template</p>
                                    <div class="help">
                                        <p class="info">
                                            NEED HELP?
                                            <ul>
                                                (+62) 9655-339-733
                                            </ul>  
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Footer Bottom Area start -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="copy-text">Copyright © Diva Frozen Food</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Footer Bottom Area End-->
            </footer>
                            <!-- footer single wedget -->
                            

                                    
            <!--  Footer Area End -->
        </div>

        <!-- Scripts to be loaded  -->
        <!-- JS
============================================ -->

        <!--====== Vendors js ======-->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

        <!--====== Plugins js ======-->
        <!-- <script src="assets/js/plugins/bootstrap.min.js"></script>
        <script src="assets/js/plugins/popper.min.js"></script>
        <script src="assets/js/plugins/meanmenu.js"></script>
        <script src="assets/js/plugins/owl-carousel.js"></script>
        <script src="assets/js/plugins/jquery.nice-select.js"></script>
        <script src="assets/js/plugins/countdown.js"></script>
        <script src="assets/js/plugins/elevateZoom.js"></script>
        <script src="assets/js/plugins/jquery-ui.min.js"></script>
        <script src="assets/js/plugins/slick.js"></script>
        <script src="assets/js/plugins/scrollup.js"></script>
        <script src="assets/js/plugins/range-script.js"></script> -->

        <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->

        <script src="assets/js/plugins.min.js"></script>

        <!-- Main Activation JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from htmldemo.hasthemes.com/ecolife-preview/ecolife/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 03:30:20 GMT -->
</html>
