<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from htmldemo.hasthemes.com/ecolife-preview/ecolife/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 03:27:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Diva Frozen Food</title>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/diva.png" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&amp;display=swap" rel="stylesheet" />
        <!-- All CSS Flies   -->
        <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
        <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/ionicons.min.css" /> -->
        <!--===== Plugins CSS (All Plugins Files) =====-->
        <!-- <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/meanmenu.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
        <link rel="stylesheet" href="assets/css/plugins/owl-carousel.css" />
        <link rel="stylesheet" href="assets/css/plugins/slick.css" /> -->
        <!--===== Main Css Files =====-->
        <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
        <!-- ===== Responsive Css Files ===== -->
        <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->

        <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->

        <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
        <link rel="stylesheet" href="assets/css/style.min.css">
        <link rel="stylesheet" href="assets/css/responsive.min.css">
    </head>

    <body>
        <!-- main layout start from here -->
        <!--====== PRELOADER PART START ======-->

        <!-- <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div> -->

        <!--====== PRELOADER PART ENDS ======-->
        <div id="main">
            <!-- Header Area Start  -->
            <header class="main-header home-2">
                <!-- Header top Area Start  -->
                <div class="header-top-nav">
                    <div class="container-fluid">
                        <div class="row">
                            <!--Left Start-->
                            <div class="col-lg-4 col-md-4">
                                <div class="left-text">
                                    <p>Welcome you to Diva Frozen food</p>
                                </div>
                            </div>
                            <!--Left end-->
                            <!--Right Start-->
                            <div class="col-lg-8 col-md-8 text-right">
                                <div class="header-right-nav">
                                    <ul class="res-xs-flex">
                                    </ul>
                                    <div class="dropdown-navs">
                                        <ul>
                                            <!-- Settings Start  -->
                                            
                                            <!-- Settings end  -->
                                            <!-- Currency Start -->
                                         
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Right end-->
                        </div>
                    </div>
                </div>
                <!-- Header top Area end  -->
                <!-- Header Navigation Area Start  -->
                <div class="header-navigation sticky-nav">
                    <div class="container-fluid">
                        <div class="row">
                            <!--  Logo Area Start-->
                            <div class="col-md-2 col-sm-2">
                                <div class="logo">
                                    <a href="index-2.html"><img src="assets/images/logo/logodiva.png" width="170" height="50"></a>
                                </div>
                            </div>
                            <!--  Logo Area end-->
                            <div class="col-md-10 col-sm-10">
                                <!-- Main Navigation Area -->
                                <div class="main-navigation d-none d-lg-block">
                                    <ul>
                                        <li><a href="index-2.html">Home</a></li>
                                        <li><a href="shop-3.html">Product</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                        
                                
                                </div>
                                <!-- Main Navigation Area end -->
                                <div class="header_account_area">
                                    <!-- Search start -->
                                    <!-- Search  End -->
                                    <!-- cart info start  -->
                                  
                                    <!-- cart info  End -->
                                </div>
                            </div>
                        </div>
                        <!-- mobile menu -->
                        <div class="mobile-menu-area">
                            <div class="mobile-menu">
                                <nav id="mobile-menu-active">
                                    <ul class="menu-overflow">
                                        <li><a href="index-2.html">Home</a></li>
                                        <li><a href="shop-3.html">Product</a></li>
                                         <li><a href="about.html">about</a></li>
                                         <li><a href="contact.html">Contact Us</a></li>
                                         <li><a href="login.html">Login Member</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- mobile menu end-->
                    </div>
                </div>
                <!--Header Bottom Account End -->
            </header>
            <!--  Main Header End -->
            <!-- Slider Arae Start -->
            <div class="slider-area home-2">
                <div class="slider-active-3 owl-carousel slider-hm8 owl-dot-style">
                    <!-- Slider Single Item Start -->
                    <div class="slider-height-6 d-flex align-items-start justify-content-start bg-img" style="background-image: url(assets/images/slider-image/kentang.jpg);">
                        <div class="container">
                            <div class="slider-content-2 slider-animated-1 text-left">
                                <span class="animated">Menyediakan Berbagai Makanan Beku</span>
                                <h1 class="animated">
                                    Diva Frozen Food<br />
                                </h1>
                            </div>
                        </div>
                    </div>
                    <!-- Slider Single Item End -->
                    <!-- Slider Single Item Start -->
                    <div class="slider-height-6 d-flex align-items-start justify-content-start bg-img" style="background-image: url(assets/images/slider-image/nuget1.jpg);">
                        <div class="container">
                            <div class="slider-content-2 slider-animated-1 text-left">
                                <span class="animated">ANDA BISA MENIKMATINYA</span>
                                <h1 class="animated">
                                    DIJAMIN ENAK!! <br />

                                </h1>
                               
                            </div>
                        </div>
                    </div>
                    <!-- Slider Single Item End -->
                </div>
            </div>
            <!-- Slider Arae End -->
            <!-- Banner Area Start -->
            <div class="banner-area home-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-20">
                            <div class="banner-wrapper">
                                <a href="shop-4-column.html"><img src="assets/images/banner-image/asim-sosis-750.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-13 mt-res-sx-20px">
                            <div class="banner-wrapper">
                                <a href="shop-4-column.html"><img src="assets/images/banner-image/fiesta-kentang.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-12 mt-res-sx-20px">
                            <div class="banner-wrapper">
                                <a href="shop-4-column.html"><img src="assets/images/banner-image/okey-naget.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-12 mt-res-sx-20px">
                            <div class="banner-wrapper">
                                <a href="shop-4-column.html"><img src="assets/images/banner-image/fiesta-stik-500.jpg" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner Area End -->
            <!-- Hot deal area Start -->
            <section class="hot-deal-area mb-30px">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-4">
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- Section Title -->
                                    <div class="section-title">
                                        <h2>Hot Deals</h2>
                                        <p>Add hot products to weekly line up</p>
                                    </div>
                                    <!-- Section Title End-->
                                </div>
                            </div>
                            <!-- Hot Deal Slider Start -->
                            <div class="hot-deal owl-carousel owl-nav-style mb-res-sm-30px mb-res-sm-30px">
                                <!--  Single item -->
                                <article class="list-product">
                                    <div class="img-block">
                                        <a href="single-product.html" class="thumbnail">
                                            <img class="first-img" src="assets/images/product-image/organic/akumo%20n%20500.jpg" alt="" />
                                            <img class="second-img" src="assets/images/product-image/organic/akumo%20stik%20500.jpg" alt="" />
                                        </a>
                                        <div class="quick-view">
                                            <a class="quick_view" href="#" data-link-action="quickview" title="Quick view" data-toggle="modal" data-target="#exampleModal">
                                                <i class="ion-ios-search-strong"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <ul class="product-flag">
                                        <li class="new">New</li>
                                    </ul>
                                    <div class="product-decs">
                                        <a class="inner-link" href="shop-4-column.html"><span>Nuget Ayam dan Stick 500gr</span></a>
                                        <h2><a href="single-product.html" class="product-link">Originals From Akumo</a></h2>
                                        <div class="rating-product">
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                        </div>
                                        <div class="pricing-meta">
                                            <ul>
                                                <li class="old-price">RP 22.000</li>
                                                <li class="current-price">RP 21.500</li>
                                                <li class="discount-price">1%</li>
                                            </ul>
                                        </div>
                                        <div class="add-to-link">
                                            <ul>
                                                <li class="cart"><a class="cart-btn" href="https://wa.me/+6289655339733">BUY NOW </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="in-stock">Availability: <span>300 In Stock</span></div>
                                    <div class="clockdiv">
                                        <div class="title_countdown">Hurry Up!</div>
                                    </div>
                                </article>
                                <!--  Single item -->
                                <article class="list-product">
                                    <div class="img-block">
                                        <a href="single-product.html" class="thumbnail">
                                            <img class="first-img" src="assets/images/product-image/organic/okey%20naget.jpg" alt="" />
                                            <img class="second-img" src="assets/images/product-image/organic/okey%20stik.jpg" alt="" />
                                        </a>
                                        <div class="quick-view">
                                            <a class="quick_view" href="#" data-link-action="quickview" title="Quick view" data-toggle="modal" data-target="#exampleModal">
                                                <i class="ion-ios-search-strong"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <ul class="product-flag">
                                        <li class="new">New</li>
                                    </ul>
                                    <div class="product-decs">
                                        <a class="inner-link" href="shop-4-column.html"><span>Naget Ayam dan Stick 500gr</span></a>
                                        <h2><a href="single-product.html" class="product-link">Originals from Okey</a></h2>
                                        <div class="rating-product">
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                        </div>
                                        <div class="pricing-meta">
                                            <ul>
                                                <li class="old-price">RP 20.000</li>
                                                <li class="current-price">RP 19.000</li>
                                                <li class="discount-price">1%</li>
                                            </ul>
                                        </div>
                                        <div class="add-to-link">
                                            <ul>
                                                <li class="cart"><a class="cart-btn" href="https://wa.me/+6289655339733">BUY NOW </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="in-stock">Availability: <span>300 In Stock</span></div>
                                    <div class="clockdiv">
                                        <div class="title_countdown">Hurry Up!</div>
                                    </div>
                                </article>
                                <!--  Single item -->
                                <article class="list-product">
                                    <div class="img-block">
                                        <a href="single-product.html" class="thumbnail">
                                            <img class="first-img" src="assets/images/product-image/organic/fiesta%20stik%20500.jpg" alt="" />
                                            <img class="second-img" src="assets/images/product-image/organic/fiesta%20naget.jpg" alt="" />
                                        </a>
                                        <div class="quick-view">
                                            <a class="quick_view" href="#" data-link-action="quickview" title="Quick view" data-toggle="modal" data-target="#exampleModal">
                                                <i class="ion-ios-search-strong"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <ul class="product-flag">
                                        <li class="new">New</li>
                                    </ul>
                                    <div class="product-decs">
                                        <a class="inner-link" href="shop-4-column.html"><span>Nuget Ayam dan Stik 500gr</span></a>
                                        <h2><a href="single-product.html" class="product-link">Originals From Fiesta</a></h2>
                                        <div class="rating-product">
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                        </div>
                                        <div class="pricing-meta">
                                            <ul>
                                                <li class="old-price">RP 45.000</li>
                                                <li class="current-price">RP 42.000</li>
                                                <li class="discount-price">3%</li>
                                            </ul>
                                        </div>
                                        <div class="add-to-link">
                                            <ul>
                                                <li class="cart"><a class="cart-btn" href="https://wa.me/+6289655339733">BUY NOW </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="in-stock">Availability: <span>299 In Stock</span></div>
                                    <div class="clockdiv">
                                        <div class="title_countdown">Hurry Up!</div>
                                    </div>
                                </article>
                                <article class="list-product">
                                    <div class="img-block">
                                        <a href="single-product.html" class="thumbnail">
                                            <img class="first-img" src="assets/images/product-image/organic/akumo%20n%20250.jpg" alt="" />
                                            <img class="second-img" src="assets/images/product-image/organic/akumo%20stik%20250.jpg" alt="" />
                                        </a>
                                        <div class="quick-view">
                                            <a class="quick_view" href="#" data-link-action="quickview" title="Quick view" data-toggle="modal" data-target="#exampleModal">
                                                <i class="ion-ios-search-strong"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <ul class="product-flag">
                                        <li class="new">New</li>
                                    </ul>
                                    <div class="product-decs">
                                        <a class="inner-link" href="shop-4-column.html"><span>Nuget Ayam dan Stick 250gr</span></a>
                                        <h2><a href="single-product.html" class="product-link">Originals From Akumo</a></h2>
                                        <div class="rating-product">
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                        </div>
                                        <div class="pricing-meta">
                                            <ul>
                                                <li class="old-price">RP 12.000</li>
                                                <li class="current-price">RP 11.500</li>
                                                <li class="discount-price">1%</li>
                                            </ul>
                                        </div>
                                        <div class="add-to-link">
                                            <ul>
                                                <li class="cart"><a class="cart-btn" href="https://wa.me/+6289655339733">BUY NOW </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="in-stock">Availability: <span>299 In Stock</span></div>
                                    <div class="clockdiv">
                                        <div class="title_countdown">Hurry Up!</div>
                                    </div>
                                </article>
                                <!--  Single item -->
                            </div>
                            <!-- Hot Deal Slider end -->
                        </div>
                        <!-- New Arrivals Area Start -->
                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-8">
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- Section Title -->
                                    <div class="section-title ml-0px">
                                        <h2>New Arrivals</h2>
                                        <p>Add new products to weekly line up</p>
                                    </div>
                                    <!-- Section Title -->
                                </div>
                            </div>
                            <!-- New Product Slider Start -->
                            <div class="new-product-slider owl-carousel owl-nav-style">
                                <!-- Product Single Item -->
                                <div class="product-inner-item">
                                    <article class="list-product mb-30px">
                                        <div class="img-block">
                                            <a href="single-product.html" class="thumbnail">
                                                <img class="first-img" src="assets/images/product-image/organic/fiesta-stik-250.jpg" alt="" />
                                                <img class="second-img" src="assets/images/product-image/organic/fiesta-stik-250.jpg" alt="" />
                                            </a>
                                            <div class="quick-view">
                                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="ion-ios-search-strong"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <ul class="product-flag">
                                            <li class="new">New</li>
                                        </ul>
                                        <div class="product-decs">
                                            <a class="inner-link" href="shop-4-column.html"><span>Naget Stik</span></a>
                                            <h2><a href="single-product.html" class="product-link"> Fiesta Naget Stick 500gr</a></h2>
                                            <div class="rating-product">
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                            </div>
                                            <div class="pricing-meta">
                                                <ul>
                                                    <li class="old-price">RP 45.000</li>
                                                    <li class="current-price">RP 42.000</li>
                                                    <li class="discount-price">3%</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="add-to-link">
                                            <ul>
                                                <li class="cart"><a class="cart-btn" href="https://wa.me/+6289655339733">BUY NOW </a></li>
                                            </ul>
                                        </div>
                                    </article>
                                    <article class="list-product">
                                        <div class="img-block">
                                            <a href="single-product.html" class="thumbnail">
                                                <img class="first-img" src="assets/images/product-image/organic/kulit-lumpia.jpg" alt="" />
                                                <img class="second-img" src="assets/images/product-image/organic/kulit-lumpia.jpg" alt="" />
                                            </a>
                                            <div class="quick-view">
                                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="ion-ios-search-strong"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <ul class="product-flag">
                                            <li class="new">New</li>
                                        </ul>
                                        <div class="product-decs">
                                            <a class="inner-link" href="shop-4-column.html"><span>Kulit Lumpia</span></a>
                                            <h2><a href="" class="product-link">Finna Kulit Lumpia</a></h2>
                                            <div class="rating-product">
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                            </div>
                                            <div class="pricing-meta">
                                                <ul>
                                                    <li class="old-price">RP 15.000</li>
                                                    <li class="current-price">RP 10.000</li>
                                                    <li class="discount-price">4%</li>
                                                </ul>
                                            </div>
                                                </div>
                                        <div class="add-to-link">
                                            <ul>
                                                <li class="cart"><a class="cart-btn" href="https://wa.me/+6289655339733">BUY NOW </a></li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                                <!-- Product Single Item -->
                                <div class="product-inner-item">
                                    <article class="list-product mb-30px">
                                        <div class="img-block">
                                            <a href="single-product.html" class="thumbnail">
                                                <img class="first-img" src="assets/images/product-image/organic/okey-bakso.jpg" alt="" />
                                                <img class="second-img" src="assets/images/product-image/organic/okey-bakso.jpg" alt="" />
                                            </a>
                                            <div class="quick-view">
                                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="ion-ios-search-strong"></i>
                                                </a>
                                            </div>
                                        </div>

                                        <ul class="product-flag">
                                            <li class="new">New</li>
                                        </ul>
                                        <div class="product-decs">
                                            <a class="inner-link" href="shop-4-column.html"><span>Bakso Ayam</span></a>
                                            <h2><a href="single-product.html" class="product-link">Okey Bakso</a></h2>
                                            <div class="rating-product">
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                            </div>
                                            <div class="pricing-meta">
                                                <ul>
                                                    <li class="current-price ">RP 19.000</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="add-to-link">
                                            <ul>
                                                <li class="cart"><a class="cart-btn" href="https://wa.me/+6289655339733">BUY NOW </a></li>
                                            </ul>
                                        </div>
                                    </article>
                                    <article class="list-product">
                                        <div class="img-block">
                                            <a href="single-product.html" class="thumbnail">
                                                <img class="first-img" src="assets/images/product-image/organic/okey-sosis.jpg" alt="" />
                                                <img class="second-img" src="assets/images/product-image/organic/okey-sosis.jpg" alt="" />
                                            </a>
                                            <div class="quick-view">
                                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="ion-ios-search-strong"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <ul class="product-flag">
                                            <li class="new">New</li>
                                        </ul>
                                        <div class="product-decs">
                                            <a class="inner-link" href="shop-4-column.html"><span>Sosis Ayam</span></a>
                                            <h2><a href="single-product.html" class="product-link">Okey sosis ayam 500gr</a></h2>
                                            <div class="rating-product">
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                            </div>
                                            <div class="pricing-meta">
                                                <ul>
                                                    <li class="current-price">RP 19.000</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="add-to-link">
                                            <ul>
                                                <li class="cart"><a class="cart-btn" href="https://wa.me/+6289655339733">BUY NOW </a></li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                                <!-- Product Single Item -->
                                <div class="product-inner-item">
                                    <article class="list-product mb-30px">
                                        <div class="img-block">
                                            <a href="single-product.html" class="thumbnail">
                                                <img class="first-img" src="assets/images/product-image/organic/fiesta stik 500.jpg" alt="" />
                                                <img class="second-img" src="assets/images/product-image/organic/fiesta stik 500.jpg" alt="" />
                                            </a>
                                            <div class="quick-view">
                                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="ion-ios-search-strong"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <ul class="product-flag">
                                            <li class="new">New</li>
                                        </ul>
                                        <div class="product-decs">
                                            <a class="inner-link" href="shop-4-column.html"><span>Naget Ayam Stick</span></a>
                                            <h2><a href="single-product.html" class="product-link">Fiesta Naget Ayam Stick 500gr</a></h2>
                                            <div class="rating-product">
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                            </div>
                                            <div class="pricing-meta">
                                                <ul>
                                                    <li class="old-price">RP 45.000</li>
                                                    <li class="current-price">RP 42.000</li>
                                                    <li class="discount-price">3%</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="add-to-link">
                                            <ul>
                                                <li class="cart"><a class="cart-btn" href="https://wa.me/+6289655339733">BUY NOW</a></li>
                                            </ul>
                                        </div>
                                    </article>
                                    <article class="list-product">
                                        <div class="img-block">
                                            <a href="single-product.html" class="thumbnail">
                                                <img class="first-img" src="assets/images/product-image/organic/champ-sosis.jpg" alt="" />
                                                <img class="second-img" src="assets/images/product-image/organic/champ-sosis.jpg" alt="" />
                                            </a>
                                            <div class="quick-view">
                                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="ion-ios-search-strong"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <ul class="product-flag">
                                            <li class="new">New</li>
                                        </ul>
                                        <div class="product-decs">
                                            <a class="inner-link" href="shop-4-column.html"><span> Sosis Ayam </span></a>
                                            <h2><a href="single-product.html" class="product-link"> Champ sosis ayam 375gr</a></h2>
                                            <div class="rating-product">
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                            </div>
                                            <div class="pricing-meta">
                                                <ul>
                                                    
                                                    <li class="current-price">RP 16.000</li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="add-to-link">
                                            <ul>
                                                <li class="cart"><a class="cart-btn" href="https://wa.me/+6289655339733">BUY NOW </a></li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                                <!-- Product Single Item -->
                                <div class="product-inner-item">
                                    <article class="list-product mb-30px">
                                        <div class="img-block">
                                            <a href="single-product.html" class="thumbnail">
                                                <img class="first-img" src="assets/images/product-image/organic/siomay.jpg" alt=""/>
                                                <img class="second-img" src="assets/images/product-image/organic/siomay.jpg" alt="" />
                                            </a>
                                            <div class="quick-view">
                                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="ion-ios-search-strong"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <ul class="product-flag">
                                            <li class="new">New</li>
                                        </ul>
                                        <div class="product-decs">
                                            <a class="inner-link" href="shop-4-column.html"><span>Siomay</span></a>
                                            <h2><a href="single-product.html" class="product-link">Champ Siomay 180gr</a></h2>
                                            <div class="rating-product">
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                            </div>
                                            <div class="pricing-meta">
                                                <ul>
                                                    
                                                    <li class="current-price">RP 11.500</li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="add-to-link">
                                            <ul>
                                                <li class="cart"><a class="cart-btn" href="https://wa.me/+6289655339733">BUY NOW </a></li>
                                            </ul>
                                        </div>
                                    </article>
                                    <article class="list-product">
                                        <div class="img-block">
                                            <a href="single-product.html" class="thumbnail">
                                                <img class="first-img" src="assets/images/product-image/organic/okey naget.jpg" alt="" />
                                                <img class="second-img" src="assets/images/product-image/organic/okey naget.jpg" alt="" />
                                            </a>
                                            <div class="quick-view">
                                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="ion-ios-search-strong"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <ul class="product-flag">
                                            <li class="new">New</li>
                                        </ul>
                                        <div class="product-decs">
                                            <a class="inner-link" href="shop-4-column.html"><span>Naget Ayam</span></a>
                                            <h2><a href="single-product.html" class="product-link"> Okey Naget 500gr</a></h2>
                                            <div class="rating-product">
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                            </div>
                                            <div class="pricing-meta">
                                                <ul>
                                                    <li class="current-price ">RP 19.000</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="add-to-link">
                                            <ul>
                                                <li class="cart"><a class="cart-btn" href="https://wa.me/+6289655339733">BUY NOW </a></li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                                <!-- Product Single Item -->
                                <div class="product-inner-item">
                                    <article class="list-product mb-30px">
                                        <div class="img-block">
                                            <a href="single-product.html" class="thumbnail">
                                                <img class="first-img" src="assets/images/product-image/organic/asimo sosis.jpg" alt="" />
                                                <img class="second-img" src="assets/images/product-image/organic/asimo sosis.jpg "alt=""/>
                                            </a>
                                            <div class="quick-view">
                                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="ion-ios-search-strong"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <ul class="product-flag">
                                            <li class="new">New</li>
                                        </ul>
                                        <div class="product-decs">
                                            <a class="inner-link" href="shop-4-column.html"><span> Sosis Ayam</span></a>
                                            <h2><a href="single-product.html" class="product-link">Asimo sosis ayam 500gr</a></h2>
                                            <div class="rating-product">
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                            </div>
                                            <div class="pricing-meta">
                                                <ul>
                                                    <li class="current-price ">RP 15.000</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="add-to-link">
                                            <ul>
                                                <li class="cart"><a class="cart-btn" href="https://wa.me/+6289655339733">BUY NOW </a></li>
                                            </ul>
                                        </div>
                                    </article>
                                    <article class="list-product">
                                        <div class="img-block">
                                            <a href="single-product.html" class="thumbnail">
                                                <img class="first-img" src="assets/images/product-image/organic/asimo-stik.jpg" alt="" />
                                                <img class="second-img" src="assets/images/product-image/organic/asimo-stik.jpg" alt="" />
                                            </a>
                                            <div class="quick-view">
                                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="ion-ios-search-strong"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <ul class="product-flag">
                                            <li class="new">New</li>
                                        </ul>
                                        <div class="product-decs">
                                            <a class="inner-link" href="shop-4-column.html"><span>Naget Stik</span></a>
                                            <h2><a href="single-product.html" class="product-link">Asimo naget stick 500gr</a></h2>
                                            <div class="rating-product">
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                                <i class="ion-android-star"></i>
                                            </div>
                                            <div class="pricing-meta">
                                                <ul>
                                                    
                                                    <li class="current-price">RP 17.000</li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="add-to-link">
                                            <ul>
                                                <li class="cart"><a class="cart-btn" href="https://wa.me/+6289655339733">BUY NOW </a></li>
                                            </ul>
                                            
                                        </div>
                                    </article>
                                </div>
                                <!-- Product Single Item -->
                            </div>
                            <!-- New Product Slider End -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hot Deal Area End -->
            <!-- Testimonial Area Start -->
            <section class="testimonial-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Section Title -->
                            <div class="section-title">
                                <h2>Client Testimonials</h2>
                                <p>What our happy customers says !</p>
                            </div>
                            <!-- Section Title -->
                        </div>
                    </div>
                    <!-- Testimonial Slider Start -->
                    <div class="testi-slider owl-carousel owl-dot-style">
                        <!-- Single item -->
                        <!-- Single item -->
                        <div class="testi-slider-wrapper">
                            <div class="testi-slider-inner">
                                <div class="testi-img">
                                    <img src="assets/images/testimonial-image/org1.jpg" alt="" />
                                </div>
                                <div class="testi-content">
                                    <div class="testi-content-text">
                                        Nuggetnya enak huhuu
                                    </div>
                                    <div class="author-text">
                                        <h4>nurul estianti <span>@nurul123.com</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single item -->
                        <div class="testi-slider-wrapper">
                            <div class="testi-slider-inner">
                                <div class="testi-img">
                                    <img src="assets/images/testimonial-image/org2.jpg" alt="" />
                                </div>
                                <div class="testi-content">
                                    <div class="testi-content-text">
                                        Barangnya fresh banget, kentang dan nuggetnya enak!
                                    </div>
                                    <div class="author-text">
                                        <h4>yurani <span>@yuraniindah.com</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single item -->
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </section>
            <!-- Testimonial Area end -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Static Area End -->
            <!--  Blog Area start -->
            <!-- Brand area start -->
            <div class="brand-area">
                <div class="container">
                    <div class="border-1px">
                        <div class="brand-slider owl-carousel owl-nav-style owl-nav-style-2">
                            <div class="brand-slider-item">
                                <a href="#"><img src="assets/images/brand-logo/logofiestaa.png" alt="" /></a>
                            </div>
                            <div class="brand-slider-item">
                                <a href="#"><img src="assets/images/brand-logo/logoakumo.png" alt="" /></a>
                            </div>
                            <div class="brand-slider-item">
                                <a href="#"><img src="assets/images/brand-logo/logoasimo.png" alt="" /></a>
                            </div>
                            <div class="brand-slider-item">
                                <a href="#"><img src="assets/images/brand-logo/logochampp.png" alt="" /></a>
                            </div>
                            <div class="brand-slider-item">
                                <a href="#"><img src="assets/images/brand-logo/logookey.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Brand area End -->
            
            <footer class="bg-dark text-white pt-2 text-center p-0">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <!-- footer single wedget -->
                            <div class="col-sm-12">
                                <!-- footer logo -->
                                <div class="footer-logo">
                                    <a href="index-2.html"><img src="assets/images/logo/logodiva.png" width="170" height="50" /></a>
                                </div>
                                <!-- footer logo -->
                                <div class="col-sm-12">
                                    <p class="text-info">We are a team of designers and developers that create high quality HTML template</p>
                                    <div class="help">
                                        <p class="info">
                                            NEED HELP?
                                            <ul>
                                                (+62) 9655-339-733
                                            </ul>   
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Footer Bottom Area start -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="copy-text">Copyright © Diva Frozen Food</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Footer Bottom Area End-->
            </footer>
            <!--  Footer Area End -->
        </div>

        <!-- Modal -->
      
        <!-- Modal end -->

        <!-- Scripts to be loaded  -->
        <!-- JS
============================================ -->

        <!--====== Vendors js ======-->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

        <!--====== Plugins js ======-->
        <!-- <script src="assets/js/plugins/bootstrap.min.js"></script>
        <script src="assets/js/plugins/popper.min.js"></script>
        <script src="assets/js/plugins/meanmenu.js"></script>
        <script src="assets/js/plugins/owl-carousel.js"></script>
        <script src="assets/js/plugins/jquery.nice-select.js"></script>
        <script src="assets/js/plugins/countdown.js"></script>
        <script src="assets/js/plugins/elevateZoom.js"></script>
        <script src="assets/js/plugins/jquery-ui.min.js"></script>
        <script src="assets/js/plugins/slick.js"></script>
        <script src="assets/js/plugins/scrollup.js"></script>
        <script src="assets/js/plugins/range-script.js"></script> -->

        <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->

        <script src="assets/js/plugins.min.js"></script>

        <!-- Main Activation JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from htmldemo.hasthemes.com/ecolife-preview/ecolife/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 03:27:45 GMT -->
</html>
